<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Authors>hyunq21</Authors>
		<Version>1.0.33</Version>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/hyunq21/QAttribute</RepositoryUrl> 
		<RepositoryType>git</RepositoryType> 
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Readme.md" Pack="true" PackagePath="\" />
		
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />

		<!-- Reference the attributes from the generator to compile against them -->
		<!-- Ensure we specify PrivateAssets so the NuGet doesn't have any dependencies -->
		<ProjectReference Include="..\Attributes\Attributes.csproj" PrivateAssets="all" />
		
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<!-- Pack the attributes dll in the analyzers/dotnet/cs path -->
		<None Include="$(OutputPath)\Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<!-- Pack the attributes dll in the lib\netstandard2.0 path -->
		<None Include="$(OutputPath)\Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
	</ItemGroup>
</Project>
